[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Cauldron/Ingredients/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://Assets/Cauldron/red.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/prstart.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 3 )

[node name="Blue" type="TextureButton"]
margin_right = 120.0
margin_bottom = 120.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="my_name" type="Label" parent="."]
margin_left = 10.0
margin_top = 125.0
margin_right = 110.0
margin_bottom = 251.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
