[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Formula Book/Archive Page/Archive Formula Page/Set as Favorite Button.png" type="Texture" id=1]
[ext_resource path="res://Assets/Formula Book/Archive Page/Archive Formula Page/Delete.png" type="Texture" id=2]
[ext_resource path="res://Assets/Formula Book/Archive Page/Archive Formula Page/Archive bg.png" type="Texture" id=3]
[ext_resource path="res://Scenes/FormulaBook/Archive Page/ArchivePopup/Slots.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/prstart.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Fonts/[labels] basis33.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="ArchivePopup" type="Popup"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArchivePopupUI" type="Node2D" parent="."]
position = Vector2( 944, 104 )

[node name="Background" type="TextureRect" parent="ArchivePopupUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1094.0
margin_bottom = 1260.0
rect_pivot_offset = Vector2( 464, 312 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArchivePopupControl" type="Control" parent="."]
margin_left = 944.0
margin_top = 104.0
margin_right = 984.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="ArchivePopupControl"]
margin_left = 120.0
margin_top = 64.0
margin_right = 1032.0
margin_bottom = 160.0
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.368627, 0.215686, 0.168627, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Name"
align = 1
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="TextureButton" parent="ArchivePopupControl"]
margin_left = 192.0
margin_top = 1032.0
margin_right = 552.0
margin_bottom = 1181.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FavoriteButton" type="TextureButton" parent="ArchivePopupControl"]
margin_left = 592.0
margin_top = 1032.0
margin_right = 961.0
margin_bottom = 1184.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 272.0
margin_top = 688.0
margin_right = 272.0
margin_bottom = 688.0

[node name="Slot2" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 400.0
margin_top = 688.0
margin_right = 400.0
margin_bottom = 688.0

[node name="Slot3" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 528.0
margin_top = 688.0
margin_right = 528.0
margin_bottom = 688.0

[node name="Slot4" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 656.0
margin_top = 688.0
margin_right = 656.0
margin_bottom = 688.0

[node name="Slot5" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 784.0
margin_top = 688.0
margin_right = 784.0
margin_bottom = 688.0

[node name="Slot6" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 272.0
margin_top = 848.0
margin_right = 272.0
margin_bottom = 848.0

[node name="Slot7" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 400.0
margin_top = 848.0
margin_right = 400.0
margin_bottom = 848.0

[node name="Slot8" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 528.0
margin_top = 848.0
margin_right = 528.0
margin_bottom = 848.0

[node name="Slot9" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 656.0
margin_top = 848.0
margin_right = 656.0
margin_bottom = 848.0

[node name="Slot10" parent="ArchivePopupControl" instance=ExtResource( 4 )]
margin_left = 784.0
margin_top = 848.0
margin_right = 784.0
margin_bottom = 848.0

[node name="FormulaNote" type="TextEdit" parent="ArchivePopupControl"]
anchor_right = 10.6
anchor_bottom = 6.6
margin_left = 168.0
margin_top = 192.0
margin_right = 568.0
margin_bottom = 376.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae eros erat. Mauris sodales velit libero, euismod viverra sapien aliquet vel. Cras at sapien nibh. Vestibulum viverra eu lectus et consequat. Etiam eu euismod nibh elit, sit amet sodales dui leo eu massa."
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
