[pixelover]

version="0.9.1"

[object.0]

type="canvas"
tree_item_collapsed=false
object_name="Canvas"
canvas_max_size=Vector3( 1024, 1024, 1 )
canvas_fit_childs=true
object_position=Vector2( 512, 512 )
object_size=Vector3( 128, 130, 0.984615 )
object_pivot_preset=Vector2( 0.5, 0.5 )

[shader.2]

object_name="Default shader"
object_path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"","relative_path":"","favorite":false,"is_folder":false)

shader_modulate_color=Color( 1, 1, 1, 1 )
shader_hue_shift=0.0
shader_brightness=100.0
shader_contrast=100.0
shader_saturation=100.0
shader_gamma=100.0
shader_indexed=false
shader_match=false
shader_match_shift=0.0
shader_dithering_enable=false
shader_dithering_amount=2.0
shader_dithering_invert=false
shader_lines_only=false
shader_lines_indexed=true
shader_outline_enable=false
shader_outline_screen_border=false
shader_outline_size=1.0
shader_outline_color=Color( 0, 0, 0, 1 )
shader_inline_enable=false
shader_inline_screen_border=false
shader_inline_size=1.0
shader_inline_blend=true
shader_inline_color=Color( 0, 0, 0, 1 )
shader_colors_line_enable=false
shader_colors_line_from_color=Color( 0, 0, 0, 1 )
shader_colors_line_to_color=Color( 0, 0, 0, 1 )
shader_colors_line_invert=false
shader_colors_line_color=Color( 0, 0, 0, 1 )
shader_internal_line_enable=false
shader_internal_line_invert=false
shader_internal_line_threshold=30.0
shader_internal_line_size=1.0
shader_internal_line_color_secondary=Color( 0, 0, 0, 1 )
shader_internal_line_color=Color( 1, 1, 1, 1 )
shader_internal_line_depth_enable=false
shader_internal_line_depth_invert=false
shader_internal_line_depth_threshold=50.0
shader_internal_line_depth_color=Color( 1, 1, 1, 1 )
shader_mask=false
shader_transparency=true
shader_alpha_to_zero=0.0
shader_polish_edge=0.0
shader_polish_internal_edge=0.0
shader_denoise=false
shader_denoise_threshold=0.1
shader_denoise_sigma=2.0
shader_denoise_ksigma=2.0
effect_tiled_mode=0
effect_tiled_opacity=25.0
effect_wave=false
effect_wave_time=0.0
effect_wave_angle=45.0
effect_wave_length=1.0
effect_wave_amplitude=10.0
effect_shockwave=false
effect_shockwave_position=Vector2( 50, 50 )
effect_shockwave_time=0.0
effect_shockwave_width=10.0
effect_shockwave_height=10.0

[object.1]

type="shader2dlayer"
tree_item_collapsed=false
object_name="Shader Layer"
layer_clipping_mask=false
shader_file=2
layer_clipping_mask_invert=false
object_visible=true
object_opacity=100.0
object_zlayer=0.0
parent_id=0

[object.3]

type="animatedsprite"
tree_item_collapsed=false
object_name="coronavirus-red-rim-light-idle1_00"
image_frames=[ 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ]
pixel_scale=0
filter=false
fill=0
frames=24.0
image_flip_h=false
sharp_bilinear=true
mipmaps=false
fill_color=Color( 1, 1, 1, 1 )
object_visible=true
image_flip_v=false
object_basis=0
object_deform_top_left=Vector2( 0, 0 )
object_deform_top_right=Vector2( 0, 0 )
object_deform_bottom_left=Vector2( 0, 0 )
object_deform_bottom_right=Vector2( 0, 0 )
object_opacity=100.0
object_zlayer=0.0
effect_trail=false
effect_trail_time=0.1
effect_trail_quality=10.0
object_position=Vector2( 0, 0 )
object_scale=Vector3( 27.586, 27.623, 0.998661 )
object_rotation=0.0
object_pivot_preset=Vector2( 0.5, 0.5 )
object_pivot_percent=Vector2( 0.5, 0.5 )
object_skew=0.0
parent_id=1

[animation.0]

animation_name="coronavirus-red-rim-light-idle1_00"
fps=0.1
speed_scale=1.0
snap=true
step=0.1
zoom=1.0
loop=true
collapsed=false
length=2.7

[object_tracks.0.3]

inputs={
"frames": {
"disabled": false,
"order": 0,
"step": 1.0,
"tracks": 0,
"tracks_data": [ {
"id": 0,
"keys": [ {
"in": Vector2( 0, 0 ),
"out": Vector2( 0, 0 ),
"time": 0.0,
"value": 1.0
}, {
"in": Vector2( 0, 0 ),
"out": Vector2( 0, 0 ),
"time": 2.0,
"value": 1.0
}, {
"in": Vector2( 0, 0 ),
"out": Vector2( 0, 0 ),
"time": 2.7,
"value": 28.0
} ],
"modulo": 0.0,
"type": 3,
"wrap": true
} ]
}
}
disabled=false
collapsed=false
order=0

[settings]

export_path="/home/jhgalino/Downloads/vax_assets/coronavirus_spriteanimation/red-rim-light/coronavirus-red-rim-light-idle1_00_pa.png"
export_anim_spritesheet=true
