[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/TestingArea/background.png" type="Texture" id=1]
[ext_resource path="res://Assets/TestingArea/01coin.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TestingArea/TestingAreaUI.gd" type="Script" id=3]
[ext_resource path="res://Assets/TestingArea/Reset.png" type="Texture" id=4]
[ext_resource path="res://Assets/TestingArea/Test.png" type="Texture" id=5]
[ext_resource path="res://Assets/TestingArea/logo.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/prstart.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/TestingArea/Lab Button.png" type="Texture" id=8]
[ext_resource path="res://Scenes/TestingArea/ReagentOverlay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/TestingArea/ReagentHolder.gd" type="Script" id=10]
[ext_resource path="res://Scenes/TestingArea/NotEnough.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/TestingArea/NotEnoughHolder.gd" type="Script" id=12]
[ext_resource path="res://Assets/TestingArea/Test_disabled.png" type="Texture" id=13]
[ext_resource path="res://Assets/TestingArea/logo_disabled.png" type="Texture" id=14]
[ext_resource path="res://Scenes/TestingArea/Report.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/TestingArea/DataHolder.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=10]
size = 35
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 360, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 720, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 840, 0, 120, 120 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=19]
size = 47
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=20]
size = 40
font_data = ExtResource( 7 )

[node name="TestingAreaUI" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 3026.0
margin_bottom = 1673.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureButton" parent="."]
margin_left = 114.0
margin_top = 60.0
margin_right = 489.0
margin_bottom = 239.0
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="TextureButton" parent="."]
margin_left = 2185.0
margin_top = 1227.0
margin_right = 2520.0
margin_bottom = 1390.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test" type="TextureButton" parent="."]
margin_left = 2570.0
margin_top = 1228.0
margin_right = 2914.0
margin_bottom = 1385.0
texture_normal = ExtResource( 5 )
texture_disabled = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="patient1" type="TextureButton" parent="."]
margin_left = 537.0
margin_top = 203.0
margin_right = 833.0
margin_bottom = 504.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="patient2" type="TextureButton" parent="."]
margin_left = 990.0
margin_top = 203.0
margin_right = 1286.0
margin_bottom = 501.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="patient3" type="TextureButton" parent="."]
margin_left = 1443.0
margin_top = 203.0
margin_right = 1739.0
margin_bottom = 504.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="patient4" type="TextureButton" parent="."]
margin_left = 1896.0
margin_top = 203.0
margin_right = 2192.0
margin_bottom = 504.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="patient5" type="TextureButton" parent="."]
margin_left = 2349.0
margin_top = 203.0
margin_right = 2645.0
margin_bottom = 504.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money_bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money_value" type="RichTextLabel" parent="money_bg"]
margin_left = 2067.0
margin_top = 65.0
margin_right = 2955.0
margin_bottom = 174.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
text = "Php 1,000,000.00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="AnimatedSprite" parent="."]
position = Vector2( 2011, 79 )
frames = SubResource( 11 )
playing = true

[node name="ReagentHolder" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="ReagentOverlay" parent="ReagentHolder" instance=ExtResource( 9 )]

[node name="Labels" type="Node2D" parent="."]

[node name="p0" type="Label" parent="Labels"]
margin_left = 551.0
margin_top = 511.0
margin_right = 827.0
margin_bottom = 656.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Blank"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p1" type="Label" parent="Labels"]
margin_left = 1008.0
margin_top = 505.0
margin_right = 1284.0
margin_bottom = 650.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Blank"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2" type="Label" parent="Labels"]
margin_left = 1459.0
margin_top = 503.0
margin_right = 1735.0
margin_bottom = 648.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Blank"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p3" type="Label" parent="Labels"]
margin_left = 1913.0
margin_top = 512.0
margin_right = 2189.0
margin_bottom = 657.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Blank"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p4" type="Label" parent="Labels"]
margin_left = 2364.0
margin_top = 518.0
margin_right = 2640.0
margin_bottom = 663.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Blank"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotEnoughHolder" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )

[node name="NotEnough" parent="NotEnoughHolder" instance=ExtResource( 11 )]

[node name="Cooldown" type="Timer" parent="."]

[node name="TimeLeft" type="Label" parent="."]
visible = false
margin_left = 1360.0
margin_top = 176.0
margin_right = 1696.0
margin_bottom = 262.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DataHolder" type="Popup" parent="."]
margin_left = 35.0
margin_right = 625.0
margin_bottom = 932.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Report" parent="DataHolder" instance=ExtResource( 15 )]

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="patient1" to="." method="_on_patient1_pressed"]
[connection signal="pressed" from="patient2" to="." method="_on_patient2_pressed"]
[connection signal="pressed" from="patient3" to="." method="_on_patient3_pressed"]
[connection signal="pressed" from="patient4" to="." method="_on_patient4_pressed"]
[connection signal="pressed" from="patient5" to="." method="_on_patient5_pressed"]
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
