[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TestingArea/TestingAreaUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TestingArea/TestController.tscn" type="PackedScene" id=2]

[node name="TestingArea" type="Node2D"]

[node name="TestController" parent="." instance=ExtResource( 2 )]

[node name="TestingAreaUI" parent="." instance=ExtResource( 1 )]
[connection signal="back_pressed" from="TestingAreaUI" to="TestController" method="_on_TestingAreaUI_back_pressed"]
