[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Lab/ButtonContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Lab/Lab.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Lab/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Lab/lab-bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/Lab/lab-bg-color.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/[labels] basis33.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Lab/main_menu_button.png" type="Texture" id=7]
[ext_resource path="res://Assets/Lab/lab-bg-sheet.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 128, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Lab" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 945.505, 1188.63 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMainMenu" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 426.0
margin_bottom = 263.0
texture_normal = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="BackToMainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.0
margin_top = -32.0
margin_right = 126.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.0980392, 0.0980392, 0.0980392, 0.490196 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "MAIN MENU"
align = 1
valign = 1

[node name="LabBG" type="AnimatedSprite" parent="."]
position = Vector2( 1492.52, 347.548 )
scale = Vector2( 12, 12 )
frames = SubResource( 5 )
frame = 3
playing = true
offset = Vector2( 0, 20 )

[node name="ButtonContainer" parent="." instance=ExtResource( 1 )]
margin_top = -353.374
margin_bottom = -97.3735

[node name="Money" parent="." instance=ExtResource( 3 )]
position = Vector2( 2260.52, 100 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="pressed" from="BackToMainMenu" to="." method="_on_BackToMainMenu_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
