[gd_scene load_steps=49 format=2]

[ext_resource path="res://Assets/Cutscenes/earth_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Cutscenes/Blue_virus/coronavirus-blue-rim-light-pulse_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Cutscenes/Classic_virus/coronavirus-classic-pulse_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Cutscenes/Classic_virus/coronavirus-classic-pulse_5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Cutscenes/Classic_virus/coronavirus-classic-pulse_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Cutscenes/Classic_virus/coronavirus-classic-pulse_0.png" type="Texture" id=6]
[ext_resource path="res://Assets/Cutscenes/Blue_virus/coronavirus-blue-rim-light-pulse_3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Cutscenes/Classic_virus/coronavirus-classic-pulse_4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Cutscenes/Classic_virus/coronavirus-classic-pulse_6.png" type="Texture" id=9]
[ext_resource path="res://Assets/Cutscenes/Blue_virus/coronavirus-blue-rim-light-pulse_0.png" type="Texture" id=10]
[ext_resource path="res://Assets/Cutscenes/Blue_virus/coronavirus-blue-rim-light-pulse_4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Cutscenes/Blue_virus/coronavirus-blue-rim-light-pulse_5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Cutscenes/Blue_virus/coronavirus-blue-rim-light-pulse_6.png" type="Texture" id=13]
[ext_resource path="res://Assets/Cutscenes/Classic_virus/coronavirus-classic-pulse_3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Cutscenes/Blue_virus/coronavirus-blue-rim-light-pulse_1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Cutscenes/DialogueBox/DialogueContainer.png" type="Texture" id=16]
[ext_resource path="res://Assets/Fonts/[labels] basis33.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Scenes/Cutscenes/Cutscene.gd" type="Script" id=18]
[ext_resource path="res://Assets/Cutscenes/NextDialogue.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Cutscenes/Sickness/1819_SkVNQSBHRVIgMTAxMi0xMg.png" type="Texture" id=20]
[ext_resource path="res://Assets/Cutscenes/Death/3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Cutscenes/Corrupt/vecteezy_anti-corruption-campaign-orator_.png" type="Texture" id=22]
[ext_resource path="res://Assets/Cutscenes/Prevention/42.png" type="Texture" id=23]
[ext_resource path="res://Assets/Cutscenes/Research/secret-liquid-experiment-vector.png" type="Texture" id=24]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 750, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1500, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2250, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3000, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3750, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4500, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5250, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6000, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6750, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7500, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8250, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9000, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9750, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 10500, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 11250, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 12000, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 12750, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 13500, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 14250, 0, 750, 750 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=24]
size = 90
font_data = ExtResource( 17 )

[node name="Cutscene" type="Node2D"]
script = ExtResource( 18 )

[node name="CutsceneUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2920.0
margin_bottom = -1400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG color" type="ColorRect" parent="CutsceneUI"]
anchor_right = 74.0
anchor_bottom = 36.0
color = Color( 0.517647, 0.611765, 0.698039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="AnimatedSprite" parent="CutsceneUI"]
position = Vector2( 1480, 720 )
scale = Vector2( 1.35, 1.35 )
frames = SubResource( 21 )
frame = 18
speed_scale = 0.35
playing = true

[node name="Viruses" type="Control" parent="CutsceneUI"]
visible = false
anchor_right = 73.978
anchor_bottom = 35.859
margin_right = -2959.12
margin_bottom = -1434.36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue_virus 1" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1959, 529 )
scale = Vector2( 0.547414, 0.547414 )
frames = SubResource( 22 )
frame = 2
speed_scale = 2.3
playing = true

[node name="blue_virus 2" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1745, 1151 )
scale = Vector2( 0.857758, 0.857758 )
frames = SubResource( 22 )
frame = 2
speed_scale = 2.3
playing = true

[node name="blue_virus 3" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1311.62, 549.513 )
scale = Vector2( 0.902478, 0.902478 )
frames = SubResource( 22 )
frame = 1
speed_scale = 2.3
playing = true

[node name="blue_virus 4" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1140, 1000 )
scale = Vector2( 0.639009, 0.639009 )
frames = SubResource( 22 )
speed_scale = 2.3
playing = true

[node name="blue_virus 5" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1730, 732 )
scale = Vector2( 0.293642, 0.293642 )
frames = SubResource( 22 )
speed_scale = 2.3
playing = true

[node name="blue_virus 6" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 2067, 795 )
scale = Vector2( 0.639009, 0.639009 )
frames = SubResource( 22 )
frame = 6
speed_scale = 2.3
playing = true

[node name="blue_virus 7" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1709, 289 )
scale = Vector2( 0.461746, 0.461746 )
frames = SubResource( 22 )
frame = 6
speed_scale = 2.3
playing = true

[node name="blue_virus 8" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 827, 1060 )
scale = Vector2( 0.639009, 0.639009 )
frames = SubResource( 22 )
frame = 5
speed_scale = 2.3
playing = true

[node name="blue_virus 9" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 988, 337 )
scale = Vector2( 0.461746, 0.461746 )
frames = SubResource( 22 )
frame = 5
speed_scale = 2.3
playing = true

[node name="blue_virus 10" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 657, 701 )
scale = Vector2( 0.847252, 0.847253 )
frames = SubResource( 22 )
frame = 6
speed_scale = 2.3
playing = true

[node name="blue_virus 11" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 2263.25, 517.818 )
scale = Vector2( 0.639009, 0.639009 )
frames = SubResource( 22 )
frame = 5
speed_scale = 2.3
playing = true

[node name="blue_virus 12" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 2067, 1191 )
scale = Vector2( 0.611799, 0.611799 )
frames = SubResource( 22 )
frame = 5
speed_scale = 2.3
playing = true

[node name="clasic_virus 1" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1466, 937 )
scale = Vector2( 0.875, 0.875 )
frames = SubResource( 23 )
frame = 4
speed_scale = 2.0
playing = true

[node name="clasic_virus 2" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 989, 708 )
scale = Vector2( 0.782328, 0.782328 )
frames = SubResource( 23 )
frame = 3
speed_scale = 2.0
playing = true

[node name="clasic_virus 3" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1696, 512 )
scale = Vector2( 0.606681, 0.606681 )
frames = SubResource( 23 )
frame = 3
speed_scale = 2.0
playing = true

[node name="clasic_virus 4" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1424, 239 )
scale = Vector2( 0.471444, 0.471444 )
frames = SubResource( 23 )
frame = 3
speed_scale = 2.0
playing = true

[node name="clasic_virus 5" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1895, 913 )
scale = Vector2( 0.436961, 0.436961 )
frames = SubResource( 23 )
frame = 3
speed_scale = 2.0
playing = true

[node name="clasic_virus 6" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1404, 1205 )
scale = Vector2( 0.302532, 0.302532 )
frames = SubResource( 23 )
frame = 2
speed_scale = 2.0
playing = true

[node name="clasic_virus 7" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 1060, 1284 )
scale = Vector2( 0.625, 0.625 )
frames = SubResource( 23 )
frame = 2
speed_scale = 2.0
playing = true

[node name="clasic_virus 8" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 2348, 906 )
scale = Vector2( 0.770205, 0.770205 )
frames = SubResource( 23 )
frame = 2
speed_scale = 2.0
playing = true

[node name="clasic_virus 9" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 749, 307 )
scale = Vector2( 0.635372, 0.635372 )
frames = SubResource( 23 )
frame = 2
speed_scale = 2.0
playing = true

[node name="clasic_virus 10" type="AnimatedSprite" parent="CutsceneUI/Viruses"]
position = Vector2( 2029, 272 )
scale = Vector2( 0.635372, 0.635372 )
frames = SubResource( 23 )
frame = 1
speed_scale = 2.0
playing = true

[node name="Sickness" type="Sprite" parent="CutsceneUI"]
visible = false
position = Vector2( 1480, 720 )
scale = Vector2( 0.431846, 0.431846 )
texture = ExtResource( 20 )

[node name="Death" type="Sprite" parent="CutsceneUI"]
visible = false
position = Vector2( 1480, 651 )
scale = Vector2( 2.65526, 2.65526 )
texture = ExtResource( 21 )

[node name="Prevention" type="Sprite" parent="CutsceneUI"]
visible = false
position = Vector2( 1480, 720 )
scale = Vector2( 0.266, 0.266 )
texture = ExtResource( 23 )

[node name="Corruption" type="Sprite" parent="CutsceneUI"]
visible = false
position = Vector2( 1480, 720 )
scale = Vector2( 1.08035, 1.08035 )
texture = ExtResource( 22 )

[node name="Research" type="Sprite" parent="CutsceneUI"]
visible = false
position = Vector2( 1480, 720 )
scale = Vector2( 1.38571, 1.38571 )
texture = ExtResource( 24 )

[node name="Dialogue" type="CanvasLayer" parent="CutsceneUI"]

[node name="DialogueBox" type="TextureRect" parent="CutsceneUI/Dialogue"]
anchor_right = 1.85
margin_left = 9.0
margin_top = 920.0
margin_right = -2523.0
margin_bottom = 1432.0
texture = ExtResource( 16 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CutsceneUI/Dialogue/DialogueBox"]
anchor_left = 0.025
anchor_top = 0.18
anchor_right = 0.981
anchor_bottom = 0.791
margin_left = 106.4
margin_top = -0.160004
margin_right = -145.064
margin_bottom = 0.00799561
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CutsceneUI/Dialogue/DialogueBox/MarginContainer"]
visible = false
margin_right = 2563.0
margin_bottom = 313.0

[node name="Message" type="Label" parent="CutsceneUI/Dialogue/DialogueBox/MarginContainer"]
margin_right = 2563.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.607843, 0.133333, 0.133333, 1 )
text = "Placeholder text:"
autowrap = true
clip_text = true

[node name="NextDialogue" parent="CutsceneUI/Dialogue" instance=ExtResource( 19 )]

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="CutsceneUI/Dialogue/NextDialogue" to="." method="_on_NextDialogue_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
