[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Cutscenes/custome_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Cutscenes/line_edit.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/prstart.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Cutscenes/Buttons/enter_disabled.png" type="Texture" id=5]
[ext_resource path="res://Assets/Cutscenes/Buttons/enter_enabled.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 3 )

[node name="PresidentInput" type="Node"]
__meta__ = {
"_edit_vertical_guides_": [ 1480.0 ]
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2920.0
margin_bottom = -1400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG color" type="ColorRect" parent="UI"]
anchor_right = 74.0
anchor_bottom = 36.0
color = Color( 0.517647, 0.611765, 0.698039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputBox" type="LineEdit" parent="UI"]
margin_left = 1003.0
margin_top = 483.0
margin_right = 2164.0
margin_bottom = 729.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/focus = SubResource( 1 )
align = 1
max_length = 15
expand_to_text_length = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
margin_left = 211.0
margin_top = 551.0
margin_right = 1011.0
margin_bottom = 669.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "President:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UI"]
margin_left = 1100.0
margin_top = 929.0
margin_right = 1867.0
margin_bottom = 1247.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="UI/TextureButton" to="UI/InputBox" method="_on_TextureButton_pressed"]
