[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Formula Book/Cauldron  Button.png" type="Texture" id=1]
[ext_resource path="res://Scenes/FormulaBook/CoinFB.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FormulaBook/Formula.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FormulaBook/Formula Page/FormulaPage.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Formula Book/Archive Box.png" type="Texture" id=6]
[ext_resource path="res://Scenes/FormulaBook/Archive Page/ArchivePage.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/FormulaBook/FormulaBook.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="FormulaBook" type="Node2D"]
visible = false
script = ExtResource( 8 )

[node name="FormulaBookUI" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="FormulaBookUI"]
margin_right = 2960.0
margin_bottom = 1440.0
rect_pivot_offset = Vector2( 656, 728 )
color = Color( 0.658824, 0.784314, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormulaBookControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="FormulaBookControl"]
margin_left = 96.0
margin_top = 64.0
margin_right = 392.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 288, 680 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArchiveIcon" type="TextureButton" parent="FormulaBookControl"]
margin_left = 2624.0
margin_top = 1024.0
margin_right = 2872.0
margin_bottom = 1246.0
texture_normal = ExtResource( 6 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Formula1" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 216.0
margin_top = 272.0
margin_right = 216.0
margin_bottom = 272.0

[node name="Formula2" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 712.0
margin_top = 272.0
margin_right = 712.0
margin_bottom = 272.0

[node name="Formula3" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 1232.0
margin_top = 272.0
margin_right = 1232.0
margin_bottom = 272.0

[node name="Formula4" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 1736.0
margin_top = 272.0
margin_right = 1736.0
margin_bottom = 272.0

[node name="Formula5" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 2208.0
margin_top = 272.0
margin_right = 2208.0
margin_bottom = 272.0

[node name="Formula6" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 216.0
margin_top = 808.0
margin_right = 216.0
margin_bottom = 808.0

[node name="Formula7" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 712.0
margin_top = 808.0
margin_right = 712.0
margin_bottom = 808.0

[node name="Formula8" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 1232.0
margin_top = 808.0
margin_right = 1232.0
margin_bottom = 808.0

[node name="Formula9" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 1736.0
margin_top = 808.0
margin_right = 1736.0
margin_bottom = 808.0

[node name="Formula10" parent="FormulaBookControl" instance=ExtResource( 4 )]
margin_left = 2208.0
margin_top = 808.0
margin_right = 2208.0
margin_bottom = 808.0

[node name="FormulaPage" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ArchivePage" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Coin" parent="." instance=ExtResource( 2 )]
position = Vector2( 2227, 118 )
frame = 3

[connection signal="check_new_exist" from="." to="ArchivePage" method="_on_FormulaBook_check_new_exist"]
[connection signal="draw" from="." to="." method="_on_FormulaBook_draw"]
[connection signal="favorites_changed" from="." to="." method="_on_FormulaBook_favorites_changed"]
[connection signal="favorites_changed" from="." to="ArchivePage" method="count_favorites"]
[connection signal="pressed" from="FormulaBookControl/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="FormulaBookControl/ArchiveIcon" to="." method="_on_ArchiveIcon_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula1" to="." method="_on_Formula1_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula2" to="." method="_on_Formula2_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula3" to="." method="_on_Formula3_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula4" to="." method="_on_Formula4_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula5" to="." method="_on_Formula5_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula6" to="." method="_on_Formula6_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula7" to="." method="_on_Formula7_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula8" to="." method="_on_Formula8_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula9" to="." method="_on_Formula9_pressed"]
[connection signal="pressed" from="FormulaBookControl/Formula10" to="." method="_on_Formula10_pressed"]
[connection signal="delete_formulae" from="FormulaPage" to="." method="_on_FormulaPage_delete_formulae"]
[connection signal="formula_deets_edited" from="FormulaPage" to="." method="_on_FormulaPage_formula_deets_edited"]
[connection signal="an_archive_to_fave" from="ArchivePage" to="." method="_on_ArchivePage_an_archive_to_fave"]
[connection signal="archives_changed" from="ArchivePage" to="ArchivePage" method="_archives_changed"]
[connection signal="favorites_changed" from="ArchivePage" to="." method="_on_FormulaBook_favorites_changed"]
