[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/MainMenu/main_menu_pop_up.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/[labels] basis33.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Shared/Event.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[node name="Event" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 613.0
margin_top = -662.0
margin_right = 1430.0
margin_bottom = -487.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupText" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -348.883
margin_top = 50.6818
margin_right = 355.117
margin_bottom = 120.682
custom_fonts/font = SubResource( 1 )
text = "Do you want to buy a Vaccine Template?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
