[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Shop/Back Button.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shop/Table2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Shop/Money Icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Shop/Bundle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Shop/Table1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/[buttons] 210 8bit Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scenes/Shop/Shop.gd" type="Script" id=12]

[sub_resource type="Animation" id=4]
resource_name = "AnimatedCoin"
step = 0.05

[sub_resource type="Animation" id=1]
length = 0.001
step = 0.05

[sub_resource type="Animation" id=2]
resource_name = "TurningCoin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Money/Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 9 )

[node name="Shop" type="Node"]
script = ExtResource( 12 )

[node name="ShopUI" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="ShopUI"]
margin_right = 2960.0
margin_bottom = 1440.0
color = Color( 0.92549, 0.952941, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table1" type="TextureRect" parent="ShopUI"]
anchor_right = 1.0
margin_left = 238.0
margin_top = 727.0
margin_right = 462.0
margin_bottom = 843.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table2" type="TextureRect" parent="ShopUI"]
margin_left = 1559.0
margin_top = 692.0
margin_right = 1783.0
margin_bottom = 808.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="AnimationPlayer" parent="ShopUI"]
autoplay = "TurningCoin"
anims/AnimatedCoin = SubResource( 4 )
anims/RESET = SubResource( 1 )
anims/TurningCoin = SubResource( 2 )

[node name="Account" type="Label" parent="ShopUI/Money"]
margin_left = 2178.0
margin_top = 105.0
margin_right = 2844.0
margin_bottom = 155.0
custom_colors/font_color = Color( 0.027451, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Php 1, 534, 954, 030.00"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="Sprite" parent="ShopUI/Money"]
position = Vector2( 909, 736 )
texture = ExtResource( 3 )
offset = Vector2( 1209, -612 )
hframes = 8
frame = 7

[node name="ShopControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="ShopControl"]
margin_left = 96.0
margin_top = 64.0
margin_right = 392.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 288, 680 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bundle1" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 392.0
margin_top = 550.0
margin_right = 392.0
margin_bottom = 550.0

[node name="Bundle2" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 590.0
margin_top = 507.0
margin_right = 590.0
margin_bottom = 507.0

[node name="Bundle3" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 790.0
margin_top = 550.0
margin_right = 790.0
margin_bottom = 550.0

[node name="Bundle4" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 1004.0
margin_top = 507.0
margin_right = 1004.0
margin_bottom = 507.0

[node name="Bundle5" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 1723.0
margin_top = 499.0
margin_right = 1723.0
margin_bottom = 499.0

[node name="Bundle6" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 1921.0
margin_top = 456.0
margin_right = 1921.0
margin_bottom = 456.0

[node name="Bundle7" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 2121.0
margin_top = 499.0
margin_right = 2121.0
margin_bottom = 499.0

[node name="Bundle8" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 2335.0
margin_top = 456.0
margin_right = 2335.0
margin_bottom = 456.0

[node name="Bundle9" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 590.0
margin_top = 1013.0
margin_right = 590.0
margin_bottom = 1013.0

[node name="Bundle10" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 790.0
margin_top = 1061.0
margin_right = 790.0
margin_bottom = 1061.0

[node name="Bundle11" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 1017.0
margin_top = 1013.0
margin_right = 1017.0
margin_bottom = 1013.0

[node name="Bundle12" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 1681.0
margin_top = 827.0
margin_right = 1681.0
margin_bottom = 827.0

[node name="Bundle13" parent="ShopControl" instance=ExtResource( 4 )]
margin_left = 2335.0
margin_top = 839.0
margin_right = 2335.0
margin_bottom = 839.0

[connection signal="pressed" from="ShopControl/BackButton" to="." method="_on_BackButton_pressed"]
