[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/MainMenu/coronavirus-red-rim-light-idle1_00/coronavirus-red-rim-light-idle1_00_pa_coronavirus-red-rim-light-idle1_00.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MainMenu/Virus_0.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 520, 128, 130 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 128, 650, 128, 130 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 256, 650, 128, 130 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 384, 650, 128, 130 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 0, 780, 128, 130 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 128, 780, 128, 130 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 256, 780, 128, 130 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Virus_0" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 28 )
frame = 4
